
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
            
        <title>Danh sách lớp 9/2</title>        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    
      <base href="https://csc.is">
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/cs_css.css?2136129345" />
    <script src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type="3b8a137c7e16c40ae39651c3-text/javascript"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <style>
        .cover h1 {
    color: #1967d2!important;
    font-weight: bold;
}
.cover .form-control {
    background-color: #f5f5f5cf;
    border: none;
    text-align: center;
    height: 55px;
    font-size: 17px;
    background-color: #ffffff;
    border: none;
    border-radius: .5rem;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    box-sizing: border-box;
    color: #202124;
    display: block;
    font-size: 1rem;
    height: 3rem;
    padding: 0 2.5rem 0 4.5rem;
    width: 100%;
}
.d-flex.justify-content-center.align-items-center.h-100 {
    margin-top: 0;
    padding-bottom: 25px;
}

.btn-group.btn-group-sm {
    box-shadow: none!important;
}
.btn-primary {
    color: #fff;
    background-color: #4e8eaf;
    box-shadow: none!important;
}
img.avatar.img-fluid {
    width: 100px;
    margin: auto;
    background: transparent;
    border: 2px double #e9e9e9;
    border-radius: 100%;
    margin-bottom: 20px;
    padding: 0;
    f: ;
    display: block;
    object-fit: cover;
    height: 100px;
}
.navbar {
    background-color: #ffffff!important;
    background-image: url(head_79b5c19040675b0299efffc66e134e13.jpg)!important;
}
.btn-danger {
    color: #fff;
    box-shadow: none;
    background: #ff4144;
    border-radius: 100px;
    font-weight: bold;
    font-size: 12px!important;
}
body {
    background-color: #fff;
    background-image: url();
    background-repeat: no-repeat;
}
body {
    background-color: #fff;
    background-image: url();
    background-repeat: repeat;
    background-size: 160px;
}
.card {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent!important;
}
a.list-group-item.list-group-item-action {
    background-color: transparent;
}
    </style>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" type="3b8a137c7e16c40ae39651c3-text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">


<script type="3b8a137c7e16c40ae39651c3-text/javascript">
    function lienHe(){
        Swal.fire(
  'Thông tin liên hệ',
  'Zalo/SMS: 0383.5566.54<br/>Admin: <b>Nguyễn Huỳnh Thái Tuấn</b>',
  'info'
)
    }
</script>
<script type="3b8a137c7e16c40ae39651c3-text/javascript">
    function donate(){
        Swal.fire(
  '<b>Chờ Cập Nhật</b>',
)
    }
</script>
  </head>
  <body>
   <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
     <center style="
    color: #fff;
    font-weight: 500;
">
       <a href="https://class9a7.com/"> <button onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='https://class9a7.com/'" type="button" class="btn btn-danger btn-sm me-2" data-cf-modified-3b8a137c7e16c40ae39651c3-=""><i class="bi bi-house"></i></button></a>
            <button onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='https://www.facebook.com/NguyenHuynhThaiTuan.Dev/'" type="button" class="btn btn-danger btn-sm me-2" data-cf-modified-3b8a137c7e16c40ae39651c3-="">Liên hệ admin</button>Tình trạng : UPDATE
        </center>
  </div>
</nav>
<header>

    
   <div
    class="text-center bg-light">
    <div>
      <div class="container d-flex justify-content-center align-items-center h-100">
        <div class="text-black cover mt-3">
           
          <center>
              <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
  <a onclick="if (!window.__cfRLUnblockHandlers) return false; donate()" data-cf-modified-3b8a137c7e16c40ae39651c3-=""><button type="button" class="btn btn-primary me-2">Donate</button></a>
  <a onclick="if (!window.__cfRLUnblockHandlers) return false; lienHe()" data-cf-modified-3b8a137c7e16c40ae39651c3-=""><button type="button" class="btn btn-primary">Liên hệ</button></a>
</div>
          </center> 
        </div>
      </div>
    </div>
  </div>
  </header><style>
    .bg-info {
    padding: 5px 15px!important;
    color: #6f6f6f!important;
    font-size: 12px!important;
    font-weight: bold!important;
    vertical-align: middle!important;
    background: #eeeeee9e!important;
    border-radius: 100px!important;
}
.bg-danger {
    background-color: transparent!important;
    color: #f93154!important;
    font-size: 15px!important;
}
i.fas.fa-gem {
    color: #008fe2;
    background: #92929214;
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
}
i.fas.fa-check {
    background: #1266f1;
    color: #fff;
    padding: 4px;
    border-radius: 100%;
    font-size: 8px;
    vertical-align: middle;
}
img.avatar.img-fluid {
    width: 150px
;
    margin: auto;
    background: #fff;
    border: 2px double #e1e1e1;
    border-radius: 100%;
    margin-bottom: 20px;
    padding: 4px;f
    display: block;
    object-fit: cover;
    height: 150px;
}
  i.fas.fa-gem {
    color: #929acf;
    background: transparent;
    font-size: 35px;
    padding: 10px;
    border-radius: 5px;
}
.page-item.active .page-link {
    background-color: #929acf;
    border: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    box-shadow: none;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.cover h1 {
    color: #929acf!important;
    font-weight: bold;
}
img.avatar.img-fluid {
    width: 100px;
    margin: auto;
    background: transparent;
    border: 2px double #e9e9e9;
    border-radius: 100%;
    margin-bottom: 20px;
    padding: 0;
    f: ;
    display: block;
    object-fit: cover;
    height: 100px;
}
.bg-success {
    background-color: #4e8eaf!important;
    border-radius: 100px!important;
    font-size: 12px;
    padding: 6px 10px;
}

element.style {
}
a.list-group-item.list-group-item-action {
    border: none;
}

</style>
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-7">
<h3>Danh Sách Lớp 9/2</h3>     
<p>Những người dùng đã được xác nhận là thành viên và được bảo vệ quyền lợi bởi <a href="https://www.facebook.com/profile.php?id=100054211284553" target="_blank"><b class="text-info">Nguyễn Huỳnh Thái Tuấn</b></a></p>
<div class="list-group">
 

      <a href="https://www.facebook.com/NguyenHuynhThaiTuan.Dev/" class="list-group-item list-group-item-action" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
   
      <div class="mb-1"><img style="float:left;display:block"
  src="https://scontent.fsgn5-14.fna.fbcdn.net/v/t39.30808-6/273042349_10159411894840090_2351721276530509168_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=d_VjmRszNBcAX_5Bgci&tn=jlA50IVXo3Eh7Gp-&_nc_ht=scontent.fsgn5-14.fna&oh=00_AT-k9J-84GcyE-G-iUSCbyjUtCtIqp0ozhzLTloVCOb0cQ&oe=6232CA5E" class="avatar img-fluid me-3" alt=""/>
            <div style="float:left"><div class="mb-2">Nguyễn Huỳnh Thái Tuấn <img src="https://likesub.net/Tich-xanh.png" alt="Xác nhận tích xanh" style="width:15px;height:15px;"></div><small style="display: block;"><span class="badge bg-success me-2" style="
    display: block;
    float: left;
"><i class="bi bi-check-all me-1"></i>Đã xác nhận</span><span class="badge bg-info me"><i class="las la-user"></i>Admin</span></small></div></div>
      
    </div>
    
  </a>
  <a href="https://www.facebook.com/profile.php?id=100060911420092" class="list-group-item list-group-item-action" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
   
      <div class="mb-1"><img style="float:left;display:block"
  src="https://scontent.fsgn5-13.fna.fbcdn.net/v/t39.30808-1/274618485_346062127434165_3121690777579147231_n.jpg?stp=cp0_dst-jpg_e15_p320x320_q65&_nc_cat=106&ccb=1-5&_nc_sid=0c64ff&efg=eyJpIjoibyJ9&_nc_ohc=M5wOYQ01LeUAX-SCpHn&_nc_ht=scontent.fsgn5-13.fna&oh=00_AT-RmBeP2qA7ZI5-StrzI3N4RSaAzOjz9DpQfl7-smr0Mw&oe=62334BA9" class="avatar img-fluid me-3" alt=""/>
            <div style="float:left"><div class="mb-2">Nguyễn Bùi Tường Vy <img src="https://likesub.net/Tich-xanh.png" alt="Xác nhận tích xanh" style="width:15px;height:15px;"></div><small style="display: block;"><span class="badge bg-success me-2" style="
    display: block;
    float: left;
"><i class="bi bi-check-all me-1"></i>Đã xác nhận</span></small></div></div>
      
    </div>
    
  </a>
  <a href="https://www.facebook.com/profile.php?id=100030791411879" class="list-group-item list-group-item-action" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
   
      <div class="mb-1"><img style="float:left;display:block"
  src="https://scontent.fsgn5-13.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=cp0_dst-png_p74x74&_nc_cat=1&ccb=1-5&_nc_sid=dbb9e7&efg=eyJpIjoibyJ9&_nc_ohc=8WoTxy0HG7wAX_kyVcO&_nc_ht=scontent.fsgn5-13.fna&oh=00_AT99-HxLSZ6DsibpG4GFm-AsYbvFMhbdEJHPwPZKhPTENA&oe=6253D0F8" class="avatar img-fluid me-3" alt=""/>
            <div style="float:left"><div class="mb-2">Huỳnh Minh Tiến <img src="https://likesub.net/Tich-xanh.png" alt="Xác nhận tích xanh" style="width:15px;height:15px;"></div><small style="display: block;"><span class="badge bg-success me-2" style="
    display: block;
    float: left;
"><i class="bi bi-check-all me-1"></i>Đã xác nhận</span></small></div></div>
      
    </div>
    
  </a>
  




  </div>
</div>
</div>
</div>
</div>
</div>
</div><footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
   
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
                <br>
      
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
       Trang danh sách thành viên giúp bạn kiểm tra những thành viên 9/2 dễ dàng. Giúp người tham gia tìm hiểu dễ dàng và chính xác hơn.
        <br>
      </p>
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->


  <!-- Copyright -->
</footer>
<!-- Footer -->
